{
  "compilerOptions": {
    "paths": {},
    "noImplicitThis": true,
    "target": "es3",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "outDir": "dist",
    "downlevelIteration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["dom"],
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "types": ["node", "jest", "reflect-metadata"],
  "include": [
    "src/**/*",
    "e2e/**/*",
    "examples/**/*",
    "tests/**/*",
    "examples/basic/ExampleState.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
